
# ============================== FRONTEND ============================================

sonar.projectKey=alsace-ci_FRONTEND
sonar.projectName=alsace-ci_FRONTEND
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.scm.disabled=true

sonar.testExecutionReportPaths=../reports/tests/alsace-ci_frontend_test-reporter.xml
sonar.typescript.lcov.reportPaths=../reports/coverages/frontend/lcov.info

sonar.host.url=http://10.3.1.78:9000