
# ============================== BACKEND ============================================

sonar.projectKey=alsace-ci_BACKEND
sonar.projectName=alsace-ci_BACKEND
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**,**/BDD/data/**,.github/**,dist/**,client/**,reports/**
sonar.tests=./
sonar.test.inclusions=**/*.spec.ts
sonar.scm.disabled=true

sonar.testExecutionReportPaths=./reports/tests/alsace-ci_backend_test-reporter.xml
sonar.typescript.lcov.reportPaths=./reports/coverages/backend/lcov.info

sonar.host.url=http://10.3.1.78:9000